##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = yourdatabasename
USERNAME = yourusername
PASSWORD = thepassword
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################